#orderpromo #langprefs .checkbox {
    margin-top: -5px;
}

#orderpromo .preflabel {
    margin: 5px 0 15px;
}

#orderpromo input[type=radio], #orderpromo #defaultorder, #orderpromo #customorder, #orderpromo #customdonation {
    display: none;
}

#orderpromo input[type=radio]:checked + label, #orderpromo .btn-default:hover {
    color: #3394CE;
    background-color: #fff;
    border-color: #3394CE;
}

#orderpromo #default:checked ~ #defaultorder, #orderpromo #custom:checked ~ #customorder, #orderpromo #otherdonate:checked ~ #customdonation {
    display: inline-block;
    vertical-align: middle;
}

#orderpromo p.packageselect {
    margin-top: 15px;
}

#orderpromo input[type=submit] {
    .btn-lg;
    margin: 10px 0;
}

.promoitem {
    margin-top: 30px;
    margin-bottom: 30px;
}

.promoitemdetails {
    font-size: 0.9em;
}

.promoitemdetails h4 {
    margin-top: 0;
}

.promoitemdetails span.detail-label {
    padding-right: 10px;
    font-size: 0.8em;
    text-transform: uppercase;
    // font-weight: 600;
    // color: #999;
}
