@import "bootstrap/variables";

h2.clear {
  padding-top: 2em;
}

.question {
  font-size: 110%;
  font-weight: bold;
  margin-bottom: .5em;
  margin-top: 2em;
}

.answer {
  padding-left: 1em;
}

.quote-container {
  display: flex;
  flex-direction: column;
  margin-right: -1.5em;
  gap: 1em;
}

.quote-picture-container {
  max-height: 200px;
  text-align: center;
}

.quote-picture {
  max-height: 200px;
  max-width: 100%;
}

.community-video {
  width: 100%;
}

.love-free-software-sticker {
  margin: 2em auto;
  text-align: center;
  width: 100%;
}

@media (min-width: @screen-sm-min) {
  .quote-container {
    flex-direction: row;
    margin-right: auto;
  }

  .quote-picture-container {
    flex: 0 0 20rem;
  }

  .community-video {
    padding: 0 2em
  }

  .love-free-software-sticker {
    max-width: 400px;
    width: 40%;
  }
}

.icons {
  margin-right: 2em;
  float: right;
}

.videocaption {
  margin: 0 3em;
  text-align: center;
  font-size: 0.8em;
  opacity: 0.7;
}
